<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: antiquewhite;
            font-family: sans-serif;
        }

        .boton1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c9445f;
            /* Color de fondo */
            color: antiquewhite;
            /* Color del texto */
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            /* Sin subrayado */
            border-radius: 5px;
            /* Bordes redondeados */
            transition: background-color 0.3s;
            /* Transición suave */
            margin-left: 1cm;
        }

        .boton1:hover {
            background-color: #ffce6f;
            color: #c9445f;
            /* Color de fondo al pasar el mouse */
        }

        #titulo {
            text-align: center;
            color: #c9445f
        }

        .imagenes1 {
            text-align: center;

        }

        p {
            margin-left: 10cm;
            margin-right: 10cm;
            text-align: justify;
        }
    </style>
    <title>Noticia The Substance</title>
</head>

<body>

    <a href="../noticias.html" class="boton1">
        Volver
    </a> 

    <div id=titulo>
        <h1>ESTRENO DE WATCHERS EN CINES</h1>
        <h2>Ishana N. Shyamalan continua el legado de su padre.</h2>
    </div>

    <div class=imagenes1>
        <video width="500" autoplay>
            <source src="./videos/TheWatchersTrailer.mp4" type="video/mp4">
        </video>

    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum doloribus magnam non laborum voluptates
            quas amet porro blanditiis. Adipisci nihil atque, deleniti impedit tempora aperiam alias distinctio iure
            illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ex voluptate, officiis odit atque
            iste reprehenderit veniam officia, voluptatibus accusantium vitae ea aspernatur. In quibusdam ex repudiandae
            accusantium, iste quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum officiis doloribus et
            debitis dolore sequi, assumenda praesentium laborum quasi beatae perspiciatis accusantium inventore unde
            consequuntur adipisci libero aperiam. Numquam, reiciendis. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem, tempora dolorum a nam, magni facere nihil architecto enim fugit atque praesentium
            explicabo assumenda obcaecati? Iusto quibusdam assumenda amet dicta sed.</p>
    </div>

</body>

</html>