<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: antiquewhite;
            font-family: sans-serif;
        }

        .boton1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f36444;
            /* Color de fondo */
            color: antiquewhite;
            /* Color del texto */
            text-align: center;
            text-decoration: underline;
            /* Sin subrayado */
            border-radius: 5px;
            /* Bordes redondeados */
            transition: background-color 0.3s;
            /* Transición suave */
            margin-left: 1cm;
            font-weight: bold;
        }

        .boton1:hover {
            background-color: #ffce6f;
            color: #f36444;
        }

        #titulo {
            text-align: center;
            color: #f36444
        }

        img {
            height: auto;
            max-width: 50%;
        }

        .imagenes1 {
            text-align: center;
        }


        .poster {
            float: left;
            /* Puede ser left o right */
            margin: 1cm;
            /* Espacio alrededor de la imagen */
            margin-bottom: 5cm;
            margin-top: 0.5cm;
            height: 7cm;
            width: auto;
            text-align: center;
        }

        p {
            margin-left: 10cm;
            margin-right: 10cm;
            text-align: justify;
        }

        .firma {
            text-align: right;
        }
    </style>
    <title>Reseña Lisa Frankenstein</title>
</head>

<body>

    <a href="../reseñas.html" class="boton1">Volver</a>

    <div id=titulo>
        <h1>LISA FRANKENSTEIN</h1>
        <h2>La nueva futura pelicula de culto</h2>
    </div>

    <div class=imagenes1>
        <img src="./LisaFrank.jpg" alt="Lisa en su cuarto">

    </div>

    <div>
        <p>Lisa Frankenstein, dirigida por Zelda Williams y escrita por Diablo Cody, es una película de terror-comedia
            que revisita los años 80 con una estética gótica camp que explora los temas del autodescubrimiento
            adolescente, la alienación y el romance poco convencional. La historia sigue a Lisa Swallows (interpretada
            por Kathryn Newton), una joven gótica solitaria que no encaja en su entorno suburbano y que lidia con la
            pérdida de su madre y un hogar dominado por una nueva madrastra y una hermanastra que cumple con todos los
            estereotipos de la chica popular.

        </p>

        <div class="poster">
            <img src="./LisaFrankPoster.jpg" alt="Poster de Lisa Frankenstein">
        </div>

        <p> Lisa encuentra su escape en el cementerio local, donde se siente conectada con un lápida estilo romántico.
            En una noche tormentosa, un rayo resucita al cadáver enterrado allí, dando vida a "La Criatura",
            interpretado por Cole Sprouse. La premisa se convierte en una oscura pero divertida serie de incidentes
            cuando Lisa y su recién resucitado novio se embarcan en una relación peculiar, en la que ella está dispuesta
            a hacer lo que sea necesario para reconstruir su cuerpo con piezas frescas. Esta idea, grotesca y absurda,
            refleja el estilo inconfundible de Diablo Cody, quien con un guión mordaz y lleno de sarcasmo aborda temas
            de autoaceptación y empoderamiento.​
            <br>
            La película destaca visualmente gracias al diseño de producción inspirado en los años 80, con colores neón,
            vestuario de alta moda y guiños a clásicos de la época como Beetlejuice y Heathers. Zelda Williams, en su
            debut como directora, captura el tono camp y estilizado de la década, llevando a la audiencia a un mundo
            donde el horror y la comedia se encuentran con una estética de cuento de hadas oscuro. Las interacciones
            entre Lisa y su desmembrado novio, quien permanece en su mayoría en silencio, logran una mezcla entre
            ternura y humor macabro, logrando que el público simpatice con esta pareja poco convencional​.
            <br>
        </p>
        <div class="imagenes1">
            <img src="./LisaFrank_2.jpg" alt="Lisa Frankenstein">
        </div>
        <p>
            Las actuaciones de Newton y Sprouse son el alma de la película. Newton interpreta a Lisa con la intensidad y
            rareza necesarias, convirtiéndola en una heroína peculiar que sigue sus propios impulsos sin importar las
            convenciones sociales. Sprouse, quien interpreta a "La Criatura", se expresa a través de expresiones
            faciales y lenguaje corporal en lugar de diálogos, y así logra darle un encanto gótico a su personaje,
            evocando figuras clásicas como el Edward de Edward Scissorhands. Liza Soberano, quien interpreta a Taffy, la
            hermanastra cheerleader de Lisa, sorprende con su actuación, aportando profundidad a lo que podría haber
            sido un personaje estereotípico y robando varias escenas​.
            <br>
            Aunque algunos espectadores podrían encontrar la mezcla de géneros algo caótica, Lisa Frankenstein no
            intenta complacer a todos. Su tono exagerado y su atmósfera camp lo convierten en una celebración para los
            amantes del humor negro y la estética retro. Es una cinta que, lejos de buscar ser perfecta, invita a
            disfrutar de su mezcla de horror, romance y rebeldía adolescente.
        </p>
        <p class="firma">Escrito por: Martina García</p>
    </div>

</body>

</html>