<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: antiquewhite;
            font-family: sans-serif;
        }

        .boton1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f36444;
            /* Color de fondo */
            color: antiquewhite;
            /* Color del texto */
            text-align: center;
            text-decoration: underline;
            /* Sin subrayado */
            border-radius: 5px;
            /* Bordes redondeados */
            transition: background-color 0.3s;
            /* Transición suave */
            margin-left: 1cm;
            font-weight: bold;
        }

        .boton1:hover {
            background-color: #ffce6f;
            color: #f36444;
        }

        #titulo {
            text-align: center;
            color: #f36444
        }

        img {
            height: auto;
            max-width: 50%;
        }

        .imagenes1 {
            text-align: center;
        }


        .poster {
            float: left;
            /* Puede ser left o right */
            margin: 1cm;
            /* Espacio alrededor de la imagen */
            margin-bottom: 5cm;
            margin-top: 0.5cm;
            height: 7cm;
            width: auto;
            text-align: center;
        }

        p {
            margin-left: 10cm;
            margin-right: 10cm;
            text-align: justify;
        }

        .firma {
            text-align: right;
        }
    </style>
    <title>Reseña The Watchers</title>
</head>

<body>

    <a href="../reseñas.html" class="boton1">Volver</a>

    <div id="titulo">
        <h1>THE WATCHERS</h1>
        <h2>Una nueva version del Panoptico</h2>
    </div>
    <div class="imagenes1">
        <img src="./TheWatchers_1.jpg" alt="Ciara,Mina,Daniel,Madeline parados tras el vidrio">

    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum doloribus magnam non laborum voluptates
            quas amet porro blanditiis. Adipisci nihil atque, deleniti impedit tempora aperiam alias distinctio iure
            illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ex voluptate, officiis odit atque
            iste reprehenderit veniam officia, voluptatibus accusantium vitae ea aspernatur. In quibusdam ex repudiandae
            accusantium, iste quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum officiis doloribus et
            debitis dolore sequi, assumenda praesentium laborum quasi beatae perspiciatis accusantium inventore unde
            consequuntur adipisci libero aperiam. Numquam, reiciendis. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem, tempora dolorum a nam, magni facere nihil architecto enim fugit atque praesentium
            explicabo assumenda obcaecati? Iusto quibusdam assumenda amet dicta sed.
        </p>
        <div class="imagenes1">
            <img src="./TheWatchers_2.jpg" alt="Ciara,Mina,Daniel,Madeline mirando hacia la puerta">

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum doloribus magnam non laborum voluptates
            quas amet porro blanditiis. Adipisci nihil atque, deleniti impedit tempora aperiam alias distinctio iure
            illo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ex voluptate, officiis odit atque
            iste reprehenderit veniam officia, voluptatibus accusantium vitae ea aspernatur. In quibusdam ex repudiandae
            accusantium, iste quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum officiis doloribus et
            debitis dolore sequi, assumenda praesentium laborum quasi beatae perspiciatis accusantium inventore unde
            consequuntur adipisci libero aperiam. Numquam, reiciendis. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem, tempora dolorum a nam, magni facere nihil architecto enim fugit atque praesentium
            explicabo assumenda obcaecati? Iusto quibusdam assumenda amet dicta sed.
        </p>
    </div>

</body>

</html>